{
  "schemaVersion": 1,
  "id": "classicandsimplestatusbars",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.mcxkly.classicandsimplestatusbars.fabric.ClassicAndSimpleStatusBarsFabric"
    ]
  },
  "mixins": [
    "classicandsimplestatusbars.mixins.json",
    "classicandsimplestatusbars-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}